{
    "name": "sideshow_bob/throttle",
    "description": "Ban identifier after certain amount of requests in a given timeframe.",
    "license": "mit",
    "keywords": [
        "Throttle",
        "Brute Force",
        "Security",
        "Hammer",
        "Login",
        "Rate",
        "Limit",
        "Ip"
    ],
    "authors": [
        {
            "name": "sideshow_bob",
            "email": "bernd.rathmanner@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "squizlabs/php_codesniffer": "~2.0",
        "monolog/monolog": "~1.17",
        "predis/predis": "~1.0",
        "doctrine/cache": "~1.5"
    },
    "suggest": {
        "ext-memcached": "Use Memcached for data tracking",
        "ext-redis": "Use Redis for data tracking",
        "predis/predis": "Use Predis for data tracking",
        "doctrine/cache": "Use the doctrine/cache library for data tracking",
        "monolog/monolog": "Excellent PHP 5.3+ PSR-3 compatible logging library."
    },
    "autoload": {
        "psr-4": {
            "sideshow_bob\\throttle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "sideshow_bob\\throttle\\": "test/"
        }
    }
}
